DB_NAME=inbound
DB_USER=samrat
DB_PASSWORD=Samrat@1234
SECRET_KEY='django-insecure-4m6i%ghsm9%u%&ue#2#mwtls_kkjaonj^j4(8-)oo9p4uegws5'
CLIENT_ID='RdXQYzPYBpaZcAhp5GMrPCRMudSDd0QlBM502ooq'
CLIENT_SECRET='tBKSwiH2DS1XYF7CpjZF2idcsAxdI7rchflEjHBNGduL0zth5RTOK3HGdXlbTDPywqBkNA1zcKi4Ds40cGGp6VrWfjyRSMZC5BUWbrvhsYUjydHClvoraFavYcf1EBBh'
FRONTEND_HOST=https://inbound.channeli.in/
BACKEND_HOST=https://inbound.channeli.in/api/
PRODUCTION_ENV=true
DJANGO_SETTINGS_MODULE=Inbound.settings
